{
  "name": "root",
  "private": true,
  "engines": {
    "node": "13.12.0",
    "npm": "6.13.4",
    "yarn": "2.0.0"
  },
  "author": "Pablo Pesce <papesce@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -pvi run dev",
    "dev:client": "cd packages/client && yarn dev && cd ../../",
    "dev:server": "cd packages/server && yarn dev && cd../../",
    "start": "workspaces start",
    "build": "yarn workspaces foreach -pvi run build",
    "storybook": "yarn workspace balanced-work-life run storybook"
  }
}
